# spring-ai-function-calling-portability

./: README.md  pom.xml
src/main/java/spring/ai/demo/: FunctionCallingPortabilityApplication.java
src/main/resources/: application.properties
