#################################
# MistralAI
#################################
spring.ai.mistralai.api-key=${MISTRAL_AI_API_KEY}
# spring.ai.mistralai.chat.options.model=mistral-large-latest
spring.ai.mistralai.chat.options.model=mistral-small-latest
spring.ai.mistralai.chat.options.functions=paymentStatus

#################################
# OpenAI
#################################
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.functions=paymentStatus

#################################
# Google VertexAI Gemini
#################################
spring.ai.vertex.ai.gemini.project-id=${VERTEX_AI_GEMINI_PROJECT_ID}
spring.ai.vertex.ai.gemini.location=${VERTEX_AI_GEMINI_LOCATION}
spring.ai.vertex.ai.gemini.chat.options.model=gemini-1.5-flash-preview-0514
spring.ai.vertex.ai.gemini.chat.options..functions=paymentStatus

#################################
# Microsoft Azure OpenAI
#################################
spring.ai.azure.openai.api-key=${AZURE_OPENAI_API_KEY}
spring.ai.azure.openai.endpoint=${AZURE_OPENAI_ENDPOINT}
# This name is acutally the model deployment name in the Azure OpenAI platform.
spring.ai.azure.openai.chat.options.model=gpt-4o
# spring.ai.azure.openai.chat.options.model=gpt-4-0125-preview
spring.ai.azure.openai.chat.options.functions=paymentStatus

#################################
# Anthropic
#################################
spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}
spring.ai.anthropic.chat.options.functions=paymentStatus

spring.threads.virtual.enabled=true

spring.ai.chat.client.enabled=false